name=XLR8Info
version=1.0.7
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library for identifying features of XLR8 product
paragraph=For the Alorium Technology XLR8 board, determines version number of XLR8 design and which XBs are included.
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8Info
architectures=avr
