name=XLR8Info
version=0.4
author=MattWeber <matthew.d.weber@ieee.org>
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=Arduino library for identifying features of XLR8 product
paragraph=Determines version number of XLR8 design and which XBs are included.
url=https://github.com/AloriumTechnology/XLR8Info
architectures=avr
